{
  "name": "offshoreresourcing",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -H 0.0.0.0 -p 3000",
    "lint": "next lint",
    "validate:content": "node scripts/validate-content.mjs",
    "thumbnails:assign": "node scripts/assign-thumbnails.mjs",
    "thumbnails:report": "node scripts/thumbnail-report.mjs",
    "thumbnails:publish": "py -3 scripts/thumbnail_ops.py publish",
    "thumbnails:sync-frontmatter": "py -3 scripts/thumbnail_ops.py sync-frontmatter"
  },
  "dependencies": {
    "@next/third-parties": "^15.1.6",
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "typescript": "^5.7.3"
  }
}
